In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [4]:
casco_train = pd.read_csv('C:\\Users\\monte\\Downloads\\casco_train.csv\\casco_train.csv')
casco_train

,column_1,column_2,column_3,column_4,column_5,column_6,column_7,column_8,column_9,column_10,column_11,column_12,column_13,column_14,column_15,column_16,column_17,column_18,target
0,2,15.065199,a1,b0,b0,53.000000,q2,1.0,2,249.0,23,1,58.025786,1,c4,1,k,3.095619,3.105288e+06
1,1,12.200897,a3,b0,b0,6.000000,q1,2100.0,4,123.0,4,3,81.549097,1,c0,0,a,1.665975,3.752557e+05
2,2,50.337125,a1,b4,b4,10.155556,q1,1.0,2,181.0,9,0,76.689904,1,c3,1,j,4.265557,9.910123e+05
3,1,20.731525,a1,b86,b0,0.000000,q2,60000.0,7,211.0,29,0,79.125201,1,c4,0,f,5.201468,9.389850e+05
4,2,51.628454,a1,b0,b0,37.000000,q1,48065.0,7,209.0,19,0,81.549097,1,c1,0,h,6.136154,7.761075e+05
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24506,1,26.305265,a1,b0,b0,46.000000,q1,41300.0,7,141.0,17,3,65.580824,1,c3,0,d,5.596123,4.865263e+05
24507,2,24.920571,a1,b0,b0,4.000000,q1,24100.0,4,224.0,17,2,76.689904,1,c4,0,f,6.303270,1.223845e+06
24508,2,17.909612,a3,b0,b0,0.000000,q1,22000.0,5,141.0,6,2,54.199037,1,c3,0,d,2.790665,4.951634e+05
24509,2,20.731525,a1,b1830,b1830,51.000000,q1,61988.0,9,281.0,19,0,55.478435,1,c1,0,j,5.923236,1.083849e+06
24510,2,6.447149,a1,b3,b3,37.000000,q1,1.0,6,241.0,22,1,51.628454,1,c1,0,i,3.851706,1.230180e+06

In [42]:
casco_train = casco_train.rename(columns = {'column_1':'Gender', 'column_2':'Drive_Experience', 'column_3':'Marital_Status',
                                            'column_4':'City_Of_Driver_Registration','column_5':'City_of_Contract_registration',
                                            'column_6':'Maximum_Payments_Delay', 'column_7':'Engine_Type',
                                            'column_8':'Vehicle_Mileage', 'column_9':'Vehicle_Manufacturing_Year',
                                            'column_10':'Engine_Power', 'column_11':'Number_Of_Client_Contracts',
                                            'column_12':'Number_Of_Vehicle_Contracts', 'column_13':'Age', 'column_14':'Vehicle_Type',
                                            'column_15':'Vehicle_Manufacturing_Country','column_16':'Telematics_Systems_Presence',
                                            'column_17':'Brand_And_Model','column_18':'Vehicle_Technical_Parameter',})

In [44]:
casco_train

,Gender,Drive_Experience,Marital_Status,City_Of_Driver_Registration,City_of_Contract_registration,Maximum_Payments_Delay,Engine_Type,Vehicle_Mileage,Vehicle_Manufacturing_Year,Engine_Power,Number_Of_Client_Contracts,Number_Of_Vehicle_Contracts,Age,Vehicle_Type,Vehicle_Manufacturing_Country,Telematics_Systems_Presence,Brand_And_Model,Vehicle_Technical_Parameter,target
0,2,15.065199,a1,b0,b0,53.000000,q2,1.0,2,249.0,23,1,58.025786,1,c4,1,k,3.095619,3.105288e+06
1,1,12.200897,a3,b0,b0,6.000000,q1,2100.0,4,123.0,4,3,81.549097,1,c0,0,a,1.665975,3.752557e+05
2,2,50.337125,a1,b4,b4,10.155556,q1,1.0,2,181.0,9,0,76.689904,1,c3,1,j,4.265557,9.910123e+05
3,1,20.731525,a1,b86,b0,0.000000,q2,60000.0,7,211.0,29,0,79.125201,1,c4,0,f,5.201468,9.389850e+05
4,2,51.628454,a1,b0,b0,37.000000,q1,48065.0,7,209.0,19,0,81.549097,1,c1,0,h,6.136154,7.761075e+05
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
24506,1,26.305265,a1,b0,b0,46.000000,q1,41300.0,7,141.0,17,3,65.580824,1,c3,0,d,5.596123,4.865263e+05
24507,2,24.920571,a1,b0,b0,4.000000,q1,24100.0,4,224.0,17,2,76.689904,1,c4,0,f,6.303270,1.223845e+06
24508,2,17.909612,a3,b0,b0,0.000000,q1,22000.0,5,141.0,6,2,54.199037,1,c3,0,d,2.790665,4.951634e+05
24509,2,20.731525,a1,b1830,b1830,51.000000,q1,61988.0,9,281.0,19,0,55.478435,1,c1,0,j,5.923236,1.083849e+06
24510,2,6.447149,a1,b3,b3,37.000000,q1,1.0,6,241.0,22,1,51.628454,1,c1,0,i,3.851706,1.230180e+06

In [16]:
casco_train = casco_train.drop_duplicates()

In [17]:
casco_train.Drive_Experience = casco_train.Drive_Experience.fillna(casco_train.Drive_Experience.median())

In [36]:
casco_train.loc[casco_train.Vehicle_Mileage > 220000, 'Vehicle_Mileage'] = casco_train.Vehicle_Mileage.median()

In [138]:
casco_train = casco_train.drop(['City_of_Contract_registration',
                                'City_Of_Driver_Registration','Gender'], axis = 1)

In [77]:
from sklearn import preprocessing
LE = preprocessing.LabelEncoder()

In [139]:
casco_train['Marital_Status'] = LE.fit_transform(casco_train['Marital_Status'])
casco_train['Engine_Type'] = LE.fit_transform(casco_train['Engine_Type'])
casco_train['Vehicle_Manufacturing_Country'] = LE.fit_transform(casco_train['Vehicle_Manufacturing_Country'])
casco_train['Brand_And_Model'] = LE.fit_transform(casco_train['Brand_And_Model'])

In [140]:
X_train = casco_train.drop('target', axis = 1)
y_train = casco_train.target

In [173]:
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import AdaBoostRegressor
DTR = DecisionTreeRegressor(max_depth = 10,max_leaf_nodes = 512, random_state = 123)
regressor = AdaBoostRegressor(DTR, n_estimators = 1000, learning_rate = 0.025)

In [174]:
regressor.fit(X_train,y_train)

AdaBoostRegressor(base_estimator=DecisionTreeRegressor(max_depth=10,
                                                       max_leaf_nodes=512,
                                                       random_state=123),
                  learning_rate=0.025, n_estimators=1000)

In [166]:
regressor.score(X_train,y_train)

0.9765101949865332

In [167]:
regressor.feature_importances_

array([0.01178969, 0.00721262, 0.03073321, 0.00667658, 0.02144485,
       0.10932369, 0.22508698, 0.0292836 , 0.00552576, 0.01694094,
       0.00920234, 0.00197333, 0.51098478, 0.01382163])

In [168]:
importances = pd.Series(regressor.feature_importances_, index = X_train.columns)
importances.sort_values(ascending=False)

Brand_And_Model                  0.510985
Engine_Power                     0.225087
Vehicle_Manufacturing_Year       0.109324
Maximum_Payments_Delay           0.030733
Number_Of_Client_Contracts       0.029284
Vehicle_Mileage                  0.021445
Age                              0.016941
Vehicle_Technical_Parameter      0.013822
Drive_Experience                 0.011790
Vehicle_Manufacturing_Country    0.009202
Marital_Status                   0.007213
Engine_Type                      0.006677
Number_Of_Vehicle_Contracts      0.005526
Telematics_Systems_Presence      0.001973
dtype: float64

In [92]:
casco_test = pd.read_csv('C:\\Users\\monte\\Downloads\\casco_test.csv')

In [95]:
casco_test

,id,Gender,Drive_Experience,Marital_Status,City_Of_Driver_Registration,City_of_Contract_registration,Maximum_Payments_Delay,Engine_Type,Vehicle_Mileage,Vehicle_Manufacturing_Year,Engine_Power,Number_Of_Client_Contracts,Number_Of_Vehicle_Contracts,Age,Vehicle_Type,Vehicle_Manufacturing_Country,Telematics_Systems_Presence,Brand_And_Model,Vehicle_Technical_Parameter
0,1,1,35.842308,a1,b0,b0,7.000000,q1,17001.0,6,184.00,31,6,74.242880,1,c4,0,k,1.472249
1,2,2,59.293870,a1,b0,b0,0.000000,q1,54000.0,5,209.00,24,0,86.363908,1,c8,0,h,4.056287
2,3,2,24.920571,a1,b0,b0,36.000000,q1,48123.0,8,209.44,4,0,69.312262,1,c8,0,h,0.429722
3,4,1,10.763031,a3,b0,b0,37.000000,q1,35000.0,7,245.00,13,5,56.753996,1,c4,1,k,4.079482
4,5,2,23.530077,a1,b42,b42,2.000000,q1,33872.0,6,170.00,3,1,71.783787,1,c1,0,e,5.796073
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3657,3658,2,7.883271,a3,b425,b425,29.296852,q1,1.0,3,123.00,0,0,39.851301,1,c0,0,a,6.272863
3658,3659,1,12.200897,a1,b0,b0,46.000000,q1,8900.0,5,170.00,7,0,73.014864,1,c4,0,e,1.921722
3659,3660,2,15.065199,a3,b10,b10,0.000000,q1,33800.0,4,123.00,5,0,49.041674,1,c0,0,a,6.416305
3660,3661,2,9.323083,a1,b0,b0,39.000000,q1,25100.0,6,140.00,9,2,75.467879,1,c4,0,c,7.146953
3661,3662,2,22.133735,a1,b0,b0,32.000000,q2,80000.0,8,272.00,4,2,75.467879,1,c10,0,l,6.503952

In [94]:
casco_test = casco_test.rename(columns = {'column_1':'Gender', 'column_2':'Drive_Experience', 'column_3':'Marital_Status',
                                            'column_4':'City_Of_Driver_Registration','column_5':'City_of_Contract_registration',
                                            'column_6':'Maximum_Payments_Delay', 'column_7':'Engine_Type',
                                            'column_8':'Vehicle_Mileage', 'column_9':'Vehicle_Manufacturing_Year',
                                            'column_10':'Engine_Power', 'column_11':'Number_Of_Client_Contracts',
                                            'column_12':'Number_Of_Vehicle_Contracts', 'column_13':'Age', 'column_14':'Vehicle_Type',
                                            'column_15':'Vehicle_Manufacturing_Country','column_16':'Telematics_Systems_Presence',
                                            'column_17':'Brand_And_Model','column_18':'Vehicle_Technical_Parameter',})

In [115]:
casco_test.isnull().sum()

id                               0
Gender                           0
Drive_Experience                 9
Marital_Status                   0
City_Of_Driver_Registration      0
City_of_Contract_registration    0
Maximum_Payments_Delay           0
Engine_Type                      0
Vehicle_Mileage                  0
Vehicle_Manufacturing_Year       0
Engine_Power                     0
Number_Of_Client_Contracts       0
Number_Of_Vehicle_Contracts      0
Age                              0
Vehicle_Manufacturing_Country    0
Telematics_Systems_Presence      0
Brand_And_Model                  0
Vehicle_Technical_Parameter      0
dtype: int64

In [116]:
casco_test.Vehicle_Mileage = casco_test.Vehicle_Mileage.fillna(casco_test.Vehicle_Mileage.median())
casco_test.Drive_Experience = casco_test.Drive_Experience.fillna(casco_test.Drive_Experience.median())

In [119]:
casco_test.loc[casco_test.Vehicle_Mileage > 220000, 'Vehicle_Mileage'] = casco_test.Vehicle_Mileage.median()

In [146]:
casco_test = casco_test.drop(['City_of_Contract_registration',
                                'City_Of_Driver_Registration','Gender'], axis = 1)

In [169]:
X_test = casco_test.drop('id', axis = 1)

In [170]:
casco_test['Marital_Status'] = LE.fit_transform(casco_test['Marital_Status'])
casco_test['Engine_Type'] = LE.fit_transform(casco_test['Engine_Type'])
casco_test['Vehicle_Manufacturing_Country'] = LE.fit_transform(casco_test['Vehicle_Manufacturing_Country'])
casco_test['Brand_And_Model'] = LE.fit_transform(casco_test['Brand_And_Model'])

In [171]:
predict = pd.DataFrame(regressor.predict(X_test))
predict = predict.rename(columns = {0: 'target'})
predict.index = casco_test.id
predict

            target
id
1     7.199831e+05
2     9.448652e+05
3     8.039164e+05
4     1.289169e+06
5     6.006697e+05
...            ...
3658  4.273165e+05
3659  6.762818e+05
3660  3.745906e+05
3661  3.565918e+05
3662  1.201743e+06

[3662 rows x 1 columns]

In [172]:
predict.to_csv('C:\\Users\\monte\\Downloads\\predict_casco.csv')